<html>
	<head>
	 	<link href="pt1-scatter.css" rel="stylesheet"/>
	 	<style>
	 		* { font-size:24pt; }
	 	</style>
	</head>
	<body>
		ws3 visualisation practical 1

		<p>
			<b>Before you try</b> the below examples you need to have retrieved all of the 
			dependencies. To do this, <i>bower install</i> in your cloned directory.
		</p>
		<ol>
			<li>Part 1 - <a href="pt1-scatter.html" target="_blank">Scatter plot</a>
			<li>Part 2 - <a href="pt2-force.html" target="_blank">Force directed author graph</a></h2>
			<li>Part 3 - <a href="https://github.com/mbostock/d3/wiki/Gallery" target="_blank">d3 gallery</a></li>
		</ol>		
		<p>should work with all modern browsers, but I use <a href="http://google.com/chrome">Chrome/Chromium</a>.

		<p>questions/comments? ask <a href="http://twitter.com/emax">@emax</a>
		<br>
		please improve my examples and <a href="https://github.com/sociam/WS3-D3-Tutorial" target="_top">issue a pull request</a>!
		</p>
	</body>
</html>